(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 61)
    (no_connects 6)
    (area 12.980599 11.964599 68.248601 76.275001)
    (thickness 1.6)
    (drawings 7)
    (tracks 250)
    (zones 0)
    (modules 26)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.6096)
    (user_trace_width 0.8128)
    (user_trace_width 1.016)
    (user_trace_width 2.032)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /buzz)
  (net 2 GND)
  (net 3 /btn_1)
  (net 4 +5V)
  (net 5 /MOSI)
  (net 6 /RESET)
  (net 7 /SCK)
  (net 8 /MISO)
  (net 9 +12V)
  (net 10 /acdc_pwr)
  (net 11 "Net-(D2-Pad2)")
  (net 12 "Net-(D3-Pad1)")
  (net 13 /led1)
  (net 14 "Net-(D4-Pad1)")
  (net 15 /led2)
  (net 16 "Net-(J3-Pad1)")
  (net 17 "Net-(J3-Pad2)")
  (net 18 "Net-(J4-Pad1)")
  (net 19 "Net-(J4-Pad2)")
  (net 20 /Line1)
  (net 21 /Line2)
  (net 22 /pwr_c2)
  (net 23 /pwr_c1)
  (net 24 "Net-(U1-Pad2)")
  (net 25 "Net-(U1-Pad16)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 /m1a)
  (net 28 /m2a)
  (net 29 /en12)
  (net 30 /m4a)
  (net 31 /m3a)
  (net 32 /en34)
  (net 33 "Net-(U1-Pad27)")
  (net 34 "Net-(U1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /Line1)
    (add_net /Line2)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /acdc_pwr)
    (add_net /btn_1)
    (add_net /buzz)
    (add_net /en12)
    (add_net /en34)
    (add_net /led1)
    (add_net /led2)
    (add_net /m1a)
    (add_net /m2a)
    (add_net /m3a)
    (add_net /m4a)
    (add_net /pwr_c1)
    (add_net /pwr_c2)
    (add_net GND)
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Buzzers_Beepers:Buzzer_12x9.5RM7.6 (layer B.Cu) (tedit 58B1A329) (tstamp 5BED12F0)
    (at 63.754 68.5292 180)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5B848332)
    (fp_text reference BZ1 (at 3.8 7.2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Buzzer (at 3.8 -7.4 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -0.01 2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -0.01 2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.8 4 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /buzz))
    (pad 2 thru_hole circle (at 7.6 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Buzzers_Beepers.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5BED1359)
    (at 39.878 67.31 180)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5B7C1561)
    (fp_text reference D1 (at 3.81 -2.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N (at 3.81 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.28) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 6.47 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.28) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 9 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 1.7) (end 9 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /acdc_pwr))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5BED1372)
    (at 39.878 57.912 180)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5B7C139B)
    (fp_text reference D2 (at 3.81 -2.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N (at 3.81 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.28) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 6.47 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.28) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 9 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 1.7) (end 9 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5BED1385)
    (at 55.88 39.878 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5B847A2C)
    (fp_text reference D3 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LowBatt (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 /led1))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5BED1398)
    (at 61.214 39.878 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5B847959)
    (fp_text reference D4 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Flooding (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 /led2))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB132_02x5mm_Straight (layer F.Cu) (tedit 59661312) (tstamp 5BED13B3)
    (at 50.038 70.104 180)
    (descr "2-way 5.0mm pitch terminal block, http://www.philmore-datak.com/mc/Page%20197.pdf")
    (tags "screw terminal block")
    (path /5B7A7765)
    (fp_text reference J1 (at 2.5 -6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value v5 (at 2.5 6.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 8 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.9) (end 8 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.9) (end 7.5 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5.4) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 7.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.8) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.9) (end 7.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5) (end 7.6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.5) (end -2.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.9) (end 7.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -4.9) (end 7.6 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_Philmore_TB132_02x5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB132_02x5mm_Straight (layer F.Cu) (tedit 59661312) (tstamp 5BED13E9)
    (at 17.526 33.528 90)
    (descr "2-way 5.0mm pitch terminal block, http://www.philmore-datak.com/mc/Page%20197.pdf")
    (tags "screw terminal block")
    (path /5B7A7357)
    (fp_text reference J3 (at 2.5 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m1 (at 2.5 6.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 8 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.9) (end 8 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.9) (end 7.5 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5.4) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 7.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.8) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.9) (end 7.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5) (end 7.6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.5) (end -2.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.9) (end 7.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -4.9) (end 7.6 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_Philmore_TB132_02x5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB132_02x5mm_Straight (layer F.Cu) (tedit 59661312) (tstamp 5BED1404)
    (at 17.526 45.466 90)
    (descr "2-way 5.0mm pitch terminal block, http://www.philmore-datak.com/mc/Page%20197.pdf")
    (tags "screw terminal block")
    (path /5B7A7664)
    (fp_text reference J4 (at 2.5 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m2 (at 2.5 6.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 8 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.9) (end 8 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.9) (end 7.5 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5.4) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 7.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.8) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.9) (end 7.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5) (end 7.6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.5) (end -2.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.9) (end 7.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -4.9) (end 7.6 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_Philmore_TB132_02x5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB132_02x5mm_Straight (layer F.Cu) (tedit 59661312) (tstamp 5BED141F)
    (at 17.78 58.674 90)
    (descr "2-way 5.0mm pitch terminal block, http://www.philmore-datak.com/mc/Page%20197.pdf")
    (tags "screw terminal block")
    (path /5B7C0A46)
    (fp_text reference J5 (at 2.5 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 2.5 6.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 8 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.9) (end 8 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.9) (end 7.5 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5.4) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 7.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.8) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.9) (end 7.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5) (end 7.6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.5) (end -2.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.9) (end 7.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -4.9) (end 7.6 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 11 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_Philmore_TB132_02x5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB132_02x5mm_Straight (layer F.Cu) (tedit 59661312) (tstamp 5BED143A)
    (at 43.942 17.78 180)
    (descr "2-way 5.0mm pitch terminal block, http://www.philmore-datak.com/mc/Page%20197.pdf")
    (tags "screw terminal block")
    (path /5B842E64)
    (fp_text reference J6 (at 2.5 -6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L1 (at 2.5 6.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 8 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.9) (end 8 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.9) (end 7.5 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5.4) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 7.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.8) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.9) (end 7.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5) (end 7.6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.5) (end -2.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.9) (end 7.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -4.9) (end 7.6 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 20 /Line1))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_Philmore_TB132_02x5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB132_02x5mm_Straight (layer F.Cu) (tedit 59661312) (tstamp 5BED1455)
    (at 32.258 17.78 180)
    (descr "2-way 5.0mm pitch terminal block, http://www.philmore-datak.com/mc/Page%20197.pdf")
    (tags "screw terminal block")
    (path /5B842F5F)
    (fp_text reference J7 (at 2.5 -6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L2 (at 2.5 6.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 8 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.9) (end 8 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.9) (end 7.5 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5.4) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 7.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.8) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.9) (end 7.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5) (end 7.6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.5) (end -2.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.9) (end 7.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -4.9) (end 7.6 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 21 /Line2))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_Philmore_TB132_02x5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer B.Cu) (tedit 58CC8E2D) (tstamp 5BED1578)
    (at 28.702 33.528 270)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5B7A7312)
    (fp_text reference U3 (at 3.81 2.39 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value L293D (at 3.81 -20.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 -8.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -19.05) (end 0.635 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -19.05) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.39) (end 1.04 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 1.39) (end 1.04 -19.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 -19.17) (end 6.58 -19.17) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 -19.17) (end 6.58 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 1.39) (end 4.81 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 1.6) (end -1.1 -19.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -19.3) (end 8.7 -19.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -19.3) (end 8.7 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end -1.1 1.6) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 3.81 1.39) (end 2.81 1.39) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /en12))
    (pad 9 thru_hole oval (at 7.62 -17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /en34))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /m1a))
    (pad 10 thru_hole oval (at 7.62 -15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /m3a))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 -12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad1)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 7.62 -10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 -7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 -5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad2)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /m2a))
    (pad 15 thru_hole oval (at 7.62 -2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /m4a))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 5BED1554)
    (at 59.182 25.654)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5B7A7279)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA8-16PU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.07 -2.218) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /m1a))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /m2a))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /en12))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /led1))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /led2))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 /m4a))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 /m3a))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 /en34))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /btn_1))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /buzz))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /MOSI))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /MISO))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCK))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /Line1))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /Line2))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /pwr_c1))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /pwr_c2))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BED1497)
    (at 39.798 62.992 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B841E48)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /pwr_c2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BED1481)
    (at 33.608 62.992 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B841DE3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.35 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /pwr_c2))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /acdc_pwr))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BED146B)
    (at 50.974 21.844)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B7E5F9C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BED14AD)
    (at 52.404 51.054)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B84FD7F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /btn_1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BED14C3)
    (at 55.88 43.862 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B847EAD)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BED14D9)
    (at 61.214 43.862 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B848129)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BED14EF)
    (at 33.702 53.848 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B840B19)
    (attr smd)
    (fp_text reference R7 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /pwr_c1))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5BED1505)
    (at 40.052 53.848 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B840FFF)
    (attr smd)
    (fp_text reference R8 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /pwr_c1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5BED131A)
    (at 51.816 30.246 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B853C25)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10m (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5BED1305)
    (at 53.848 55.646 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B9F9468)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10m (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /btn_1))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:JACK_ALIM (layer B.Cu) (tedit 587FEAEC) (tstamp 5BED13CE)
    (at 23.372 70.866)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags "CONN JACK")
    (path /5B7A7726)
    (fp_text reference J2 (at -5.84 5.59) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value v12 (at -11.18 -5.59) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10.15 4.4) (end -10.15 -4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.35 -4.4) (end -14.05 -4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.05 -4.4) (end -14.05 4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.05 4.4) (end -13.85 4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.45 -2.55) (end -0.45 -4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.45 -4.4) (end -1.3 -4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.95 4.4) (end -0.45 4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.45 4.4) (end -0.45 2.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.21 4.32) (end -13.97 4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -13.97 4.32) (end -13.97 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -13.97 -4.32) (end -13.21 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -10.16 4.32) (end -10.16 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.51 4.32) (end -0.51 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -13.21 -4.32) (end -0.51 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -13.21 4.32) (end -0.51 4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -14.22 4.57) (end 2.65 4.57) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.22 4.57) (end -14.22 -7.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 -7.73) (end 2.65 4.57) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 -7.73) (end -14.22 -7.73) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at -6.1 0) (size 4.8 4.8) (drill oval 1.02 2.54) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 4.8 4.8) (drill oval 1.02 2.54) (layers *.Cu *.Mask)
      (net 10 /acdc_pwr))
    (pad 3 thru_hole circle (at -3.81 -5.08) (size 4.8 4.8) (drill oval 2.54 1.02) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/JACK_ALIM.wrl
      (at (xyz -0.24 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS (layer B.Cu) (tedit 592CAE02) (tstamp 5BED1524)
    (at 65.3288 55.6556 90)
    (descr "tactile switch SPST right angle, PTS645VL58-2 LFS")
    (tags "tactile switch SPST angled PTS645VL58-2 LFS C&K Button")
    (path /5B8477B2)
    (fp_text reference SW1 (at 2.25 -1.68 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Turn (at 2.25 -5.38988 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.5 5.85) (end 0.5 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start 4 5.85) (end 4 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 5.85) (end 4 5.85) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.25 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.09 -0.97) (end -1.09 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 -4.2) (end 5.7 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -4.2) (end -1.2 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -0.86) (end 5.7 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start 6 -4.2) (end 6 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.8) (end 7.05 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.05 2.8) (end 7.05 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.05 -4.45) (end -2.5 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -4.45) (end -2.5 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.61 2.7) (end 6.11 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.11 2.7) (end 6.11 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -4.31) (end -1.09 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 2.7) (end -1.61 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 2.59) (end 6 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -4.2) (end -1.5 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 -4.2) (end 6 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -4.2) (end -1.2 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start 5.59 -0.97) (end 5.59 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.09 -3.8) (end -1.09 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -3.8) (end -1.61 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.97) (end 5.59 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.59 -3.8) (end 5.59 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.59 -4.31) (end 6.11 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.11 -3.8) (end 6.11 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.09 -0.97) (end -0.55 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.55 -0.97) (end 3.95 -0.97) (layer B.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 5.76 -2.49 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 0 90) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 3 /btn_1))
    (pad "" thru_hole circle (at -1.25 -2.49 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_Tactile_SPST_Angled_PTS645Vx58-2LFS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer B.Cu) (tedit 5BF3F44D) (tstamp 5BED1340)
    (at 66.7004 26.2636 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B7E6704)
    (fp_text reference CON1 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AVR-ISP-10 (at 0 -15.03 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -6.35 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RESET))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /MOSI))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 64.56688 (width 0.3) (layer Eco1.User)
    (gr_text "64,567 mm" (at 3.730009 44.265359 89.90984149) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 8.0264 76.5556) (xy 2.329211 76.546635)))
    (feature2 (pts (xy 8.128 11.9888) (xy 2.430811 11.979835)))
    (crossbar (pts (xy 5.130808 11.984084) (xy 5.029208 76.550884)))
    (arrow1a (pts (xy 5.029208 76.550884) (xy 4.444561 75.423459)))
    (arrow1b (pts (xy 5.029208 76.550884) (xy 5.617401 75.425304)))
    (arrow2a (pts (xy 5.130808 11.984084) (xy 4.542615 13.109664)))
    (arrow2b (pts (xy 5.130808 11.984084) (xy 5.715455 13.111509)))
  )
  (dimension 50.546102 (width 0.3) (layer Eco1.User)
    (gr_text "50,546 mm" (at 38.36995 5.966952 0.1151672409) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 63.6524 10.6172) (xy 63.640237 4.566155)))
    (feature2 (pts (xy 13.1064 10.7188) (xy 13.094237 4.667755)))
    (crossbar (pts (xy 13.099664 7.36775) (xy 63.645664 7.26615)))
    (arrow1a (pts (xy 63.645664 7.26615) (xy 62.520341 7.854834)))
    (arrow1b (pts (xy 63.645664 7.26615) (xy 62.517984 6.681995)))
    (arrow2a (pts (xy 13.099664 7.36775) (xy 14.227344 7.951905)))
    (arrow2b (pts (xy 13.099664 7.36775) (xy 14.224987 6.779066)))
  )
  (gr_line (start 13.0556 76.2) (end 68.1736 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.1736 12.0396) (end 13.0556 12.0396) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.1736 12.0396) (end 68.1736 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 13.0556 12.0396) (end 66.6496 12.0396) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 13.0556 76.2) (end 13.0556 12.0396) (layer Edge.Cuts) (width 0.15))

  (segment (start 61.182 29.904) (end 61.182 31.831338) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 61.182 31.831338) (end 59.3852 33.628138) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 59.3852 34.5948) (end 58.9788 35.0012) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 59.3852 33.628138) (end 59.3852 34.5948) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 58.9788 35.0012) (end 58.9788 49.7332) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 58.9788 49.7332) (end 62.484 53.2384) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 62.484 53.2384) (end 66.1924 53.2384) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 66.1924 53.2384) (end 67.0052 54.0512) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 67.0052 54.0512) (end 67.0052 63.9732) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 67.0052 63.9732) (end 63.754 67.2244) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 63.754 67.2244) (end 63.754 68.5292) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 57.15 52.5272) (end 63.9572 52.5272) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 63.9572 52.5272) (end 65.3288 51.1556) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 57.15 55.2704) (end 56.154 56.2664) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 56.154 56.2664) (end 56.154 68.5292) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 57.15 52.5272) (end 57.15 55.2704) (width 0.6096) (layer B.Cu) (net 2))
  (via (at 57.15 52.5272) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 45.4152 62.9412) (end 41.1988 62.9412) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 41.1988 62.9412) (end 41.148 62.992) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 46.237999 63.763999) (end 45.4152 62.9412) (width 0.6096) (layer B.Cu) (net 2))
  (via (at 45.4152 62.9412) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 45.038 70.104) (end 46.237999 68.904001) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 46.237999 68.904001) (end 46.237999 63.763999) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 51.2248 63.754) (end 51.2248 63.9172) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 51.2248 63.9172) (end 45.038 70.104) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 51.4604 63.8356) (end 51.3064 63.8356) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 51.3064 63.8356) (end 51.2248 63.754) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 56.154 68.5292) (end 51.4604 63.8356) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 36.2204 48.6664) (end 36.2204 43.7896) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 36.2204 43.7896) (end 38.862 41.148) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 31.2928 48.6664) (end 36.2204 48.6664) (width 0.6096) (layer B.Cu) (net 2))
  (via (at 36.2204 48.6664) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 26.2852 53.674) (end 31.2928 48.6664) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 17.78 53.674) (end 26.2852 53.674) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 54.2036 31.8008) (end 49.3268 26.924) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 49.3268 26.924) (end 38.7096 26.924) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 53.8988 31.496) (end 54.2036 31.8008) (width 0.6096) (layer F.Cu) (net 2))
  (via (at 54.2036 31.8008) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 51.816 31.496) (end 53.8988 31.496) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 38.7096 26.924) (end 38.7096 33.3756) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 38.7096 33.3756) (end 38.862 33.528) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 38.7096 23.436664) (end 38.7096 26.924) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 38.942 19.477056) (end 38.7604 19.658656) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 38.942 17.78) (end 38.942 19.477056) (width 0.6096) (layer B.Cu) (net 2))
  (via (at 38.7604 22.9616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 38.7604 19.658656) (end 38.7604 22.9616) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 38.7604 23.385864) (end 38.7096 23.436664) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 38.7604 22.9616) (end 38.7604 23.385864) (width 0.6096) (layer B.Cu) (net 2))
  (via (at 38.7096 26.924) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 53.1368 31.496) (end 54.932 29.7008) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 54.932 29.7008) (end 54.932 28.454) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 51.816 31.496) (end 53.1368 31.496) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 65.165036 54.2544) (end 60.6336 54.2544) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 60.6336 54.2544) (end 60.492 54.396) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 65.3288 55.6556) (end 65.3288 54.418164) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 65.3288 54.418164) (end 65.165036 54.2544) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 53.754 50.0992) (end 57.9808 45.8724) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 58.7756 33.8328) (end 58.7756 33.52383) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 57.9808 45.8724) (end 57.9808 34.6276) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 57.9808 34.6276) (end 58.7756 33.8328) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 58.7756 33.52383) (end 60.382 31.91743) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 60.382 31.91743) (end 60.382 31.0088) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 60.382 31.0088) (end 60.382 29.904) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 53.754 51.054) (end 53.754 50.0992) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 53.754 51.054) (end 53.754 54.302) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 53.754 54.302) (end 53.848 54.396) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 53.848 54.396) (end 60.492 54.396) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 61.3156 26.67) (end 61.9316 26.054) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 61.9316 26.054) (end 63.432 26.054) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 61.3156 32.900536) (end 61.3156 26.67) (width 0.3048) (layer B.Cu) (net 4))
  (via (at 61.3156 26.67) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 61.6712 33.6804) (end 61.6712 33.256136) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 61.6712 33.256136) (end 61.3156 32.900536) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 64.756399 37.273599) (end 61.6712 34.1884) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 61.6712 34.1884) (end 61.6712 33.6804) (width 0.3048) (layer F.Cu) (net 4))
  (via (at 61.6712 33.6804) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 66.7004 36.4236) (end 65.850401 37.273599) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 65.850401 37.273599) (end 64.756399 37.273599) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 25.3492 30.988) (end 25.3492 37.7952) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 48.2644 21.844) (end 45.7752 24.3332) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 49.624 21.844) (end 48.2644 21.844) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 45.7752 24.3332) (end 32.004 24.3332) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 32.004 24.3332) (end 25.3492 30.988) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 25.3492 37.7952) (end 28.702 41.148) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 63.432 26.054) (end 63.432 25.254) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 54.932 27.654) (end 55.708446 27.654) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 58.108446 25.254) (end 62.3272 25.254) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 55.708446 27.654) (end 58.108446 25.254) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 62.3272 25.254) (end 63.432 25.254) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 30.3276 60.7568) (end 28.702 59.1312) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 28.702 59.1312) (end 28.702 41.148) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 32.727694 60.7568) (end 30.3276 60.7568) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 50.038 60.8076) (end 50.038 52.07) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 50.038 70.104) (end 50.038 60.8076) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 50.038 60.8076) (end 32.778494 60.8076) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 32.778494 60.8076) (end 32.727694 60.7568) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 50.038 52.07) (end 51.054 51.054) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 51.816 29.121) (end 49.187 31.75) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 46.757646 35.690754) (end 49.187 33.2614) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 49.187 33.2614) (end 49.187 31.75) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 46.0248 35.690754) (end 44.631554 37.084) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 46.0248 35.690754) (end 46.757646 35.690754) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 30.734 37.084) (end 28.702 39.116) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 28.702 39.116) (end 28.702 41.148) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 44.631554 37.084) (end 30.734 37.084) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 51.816 28.996) (end 51.816 29.121) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 50.954 51.054) (end 51.054 51.054) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 51.816 28.996) (end 51.816 27.9412) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 51.816 27.9412) (end 52.1032 27.654) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 52.1032 27.654) (end 53.8272 27.654) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 53.8272 27.654) (end 54.932 27.654) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 66.7004 33.8836) (end 63.432 30.6152) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 63.432 30.6152) (end 63.432 28.454) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 56.1848 17.1704) (end 55.760536 17.1704) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 55.760536 17.1704) (end 52.324 20.606936) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 52.324 20.606936) (end 52.324 20.8892) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 52.324 20.8892) (end 52.324 21.844) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 66.345154 17.1704) (end 56.1848 17.1704) (width 0.3048) (layer B.Cu) (net 6))
  (via (at 56.1848 17.1704) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 67.564 24.2452) (end 67.564 18.389246) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 67.564 18.389246) (end 66.345154 17.1704) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 66.7004 26.2636) (end 66.7004 25.1088) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 66.7004 25.1088) (end 67.564 24.2452) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 53.594 22.041) (end 52.521 22.041) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 52.521 22.041) (end 52.324 21.844) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 54.932 22.854) (end 54.407 22.854) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 54.407 22.854) (end 53.594 22.041) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 66.7004 28.8036) (end 64.7508 26.854) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 64.7508 26.854) (end 63.432 26.854) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 66.7004 31.3436) (end 65.497999 30.141199) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 65.497999 30.141199) (end 65.497999 28.615199) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 64.5368 27.654) (end 63.432 27.654) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 65.497999 28.615199) (end 64.5368 27.654) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 39.878 67.31) (end 39.878 57.912) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 45.6184 56.0324) (end 43.7388 57.912) (width 0.6096) (layer B.Cu) (net 9))
  (segment (start 43.7388 57.912) (end 39.878 57.912) (width 0.6096) (layer B.Cu) (net 9))
  (segment (start 45.6184 49.9872) (end 45.6184 56.0324) (width 0.6096) (layer B.Cu) (net 9))
  (segment (start 49.784 45.8216) (end 45.6184 49.9872) (width 0.6096) (layer B.Cu) (net 9))
  (segment (start 49.784 36.83) (end 49.784 45.8216) (width 0.6096) (layer B.Cu) (net 9))
  (segment (start 46.482 33.528) (end 49.784 36.83) (width 0.6096) (layer B.Cu) (net 9))
  (segment (start 23.372 70.866) (end 28.702 70.866) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 28.702 70.866) (end 32.258 67.31) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 32.258 62.992) (end 32.258 67.31) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 32.258 57.912) (end 18.542 57.912) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 18.542 57.912) (end 17.78 58.674) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 30.702366 57.912) (end 32.258 57.912) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 32.352 53.848) (end 32.352 57.818) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 32.352 57.818) (end 32.258 57.912) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 55.88 39.878) (end 55.88 42.512) (width 0.6096) (layer F.Cu) (net 12))
  (segment (start 56.642 27.686) (end 56.382 27.946) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 56.382 27.946) (end 56.382 29.904) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 56.779999 27.823999) (end 56.642 27.686) (width 0.3048) (layer B.Cu) (net 13))
  (via (at 56.642 27.686) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 55.88 37.338) (end 56.779999 36.438001) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 56.779999 36.438001) (end 56.779999 27.823999) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 61.214 39.878) (end 61.214 42.512) (width 0.6096) (layer F.Cu) (net 14))
  (segment (start 57.9628 27.7876) (end 57.182 28.5684) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 57.182 28.5684) (end 57.182 29.904) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 57.9628 33.5788) (end 57.9628 27.7876) (width 0.3048) (layer B.Cu) (net 15))
  (via (at 57.9628 27.7876) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 60.314001 35.930001) (end 57.9628 33.5788) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 61.214 37.338) (end 60.314001 36.438001) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 60.314001 36.438001) (end 60.314001 35.930001) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 17.526 33.528) (end 19.3356 33.528) (width 0.6096) (layer B.Cu) (net 16))
  (segment (start 19.3356 33.528) (end 22.6376 30.226) (width 0.6096) (layer B.Cu) (net 16))
  (segment (start 22.6376 30.226) (end 32.766 30.226) (width 0.6096) (layer B.Cu) (net 16))
  (segment (start 32.766 30.226) (end 33.782 31.242) (width 0.6096) (layer B.Cu) (net 16))
  (segment (start 33.782 31.242) (end 33.782 33.528) (width 0.6096) (layer B.Cu) (net 16))
  (segment (start 40.72 28.528) (end 41.402 29.21) (width 0.6096) (layer B.Cu) (net 17))
  (segment (start 41.402 29.21) (end 41.402 33.528) (width 0.6096) (layer B.Cu) (net 17))
  (segment (start 17.526 28.528) (end 40.72 28.528) (width 0.6096) (layer B.Cu) (net 17))
  (segment (start 40.7924 46.1264) (end 41.402 45.5168) (width 0.6096) (layer B.Cu) (net 18))
  (segment (start 41.402 45.5168) (end 41.402 41.148) (width 0.6096) (layer B.Cu) (net 18))
  (segment (start 19.996 46.1264) (end 40.7924 46.1264) (width 0.6096) (layer B.Cu) (net 18))
  (segment (start 17.526 45.466) (end 19.3356 45.466) (width 0.6096) (layer B.Cu) (net 18))
  (segment (start 19.3356 45.466) (end 19.996 46.1264) (width 0.6096) (layer B.Cu) (net 18))
  (segment (start 30.8864 44.1452) (end 30.8864 44.0436) (width 0.6096) (layer B.Cu) (net 19))
  (segment (start 30.8864 44.0436) (end 33.782 41.148) (width 0.6096) (layer B.Cu) (net 19))
  (segment (start 21.1544 44.0944) (end 30.8356 44.0944) (width 0.6096) (layer B.Cu) (net 19))
  (segment (start 30.8356 44.0944) (end 30.8864 44.1452) (width 0.6096) (layer B.Cu) (net 19))
  (segment (start 17.526 40.466) (end 21.1544 44.0944) (width 0.6096) (layer B.Cu) (net 19))
  (segment (start 66.6496 18.4404) (end 44.6024 18.4404) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 44.6024 18.4404) (end 43.942 17.78) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 66.6496 21.975434) (end 66.6496 18.4404) (width 0.3048) (layer F.Cu) (net 20))
  (via (at 66.6496 18.4404) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 63.432 23.654) (end 64.971034 23.654) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 64.971034 23.654) (end 66.6496 21.975434) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 63.432 22.854) (end 64.8416 22.854) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 62.5856 14.3256) (end 37.522 14.3256) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 65.2272 16.9672) (end 62.5856 14.3256) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 34.0676 17.78) (end 32.258 17.78) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 64.8416 22.854) (end 65.2272 22.4684) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 37.522 14.3256) (end 34.0676 17.78) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 65.2272 22.4684) (end 65.2272 16.9672) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 63.3984 43.7896) (end 62.23 44.958) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 61.214 23.995464) (end 63.3984 26.179864) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 61.214 23.5712) (end 61.214 23.995464) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 63.3984 26.179864) (end 63.3984 43.7896) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 38.839601 71.656401) (end 34.958 67.7748) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 34.958 67.7748) (end 34.958 62.992) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 51.8668 44.958) (end 52.4256 45.5168) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 52.4256 45.5168) (end 52.4256 70.750722) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 52.4256 70.750722) (end 51.519921 71.656401) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 51.519921 71.656401) (end 38.839601 71.656401) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 62.23 44.958) (end 51.8668 44.958) (width 0.3048) (layer B.Cu) (net 22))
  (via (at 51.8668 44.958) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 61.214 22.5408) (end 61.214 23.5712) (width 0.3048) (layer F.Cu) (net 22))
  (via (at 61.214 23.5712) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 61.182 21.404) (end 61.182 22.5088) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 61.182 22.5088) (end 61.214 22.5408) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 34.958 62.992) (end 38.448 62.992) (width 0.6096) (layer F.Cu) (net 22))
  (segment (start 64.1096 19.4056) (end 64.1096 46.9392) (width 0.6096) (layer B.Cu) (net 23))
  (segment (start 64.1096 46.9392) (end 64.008 47.0408) (width 0.6096) (layer B.Cu) (net 23))
  (segment (start 64.1096 19.4056) (end 62.5708 19.4056) (width 0.6096) (layer F.Cu) (net 23))
  (segment (start 62.5708 19.4056) (end 61.982 19.9944) (width 0.6096) (layer F.Cu) (net 23))
  (segment (start 61.982 19.9944) (end 61.982 21.404) (width 0.6096) (layer F.Cu) (net 23))
  (via (at 64.1096 19.4056) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 51.2064 47.0408) (end 64.008 47.0408) (width 0.6096) (layer B.Cu) (net 23))
  (segment (start 44.2496 47.0408) (end 51.2064 47.0408) (width 0.6096) (layer F.Cu) (net 23))
  (via (at 51.2064 47.0408) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 38.702 53.848) (end 38.702 52.5884) (width 0.6096) (layer F.Cu) (net 23))
  (segment (start 38.702 52.5884) (end 44.2496 47.0408) (width 0.6096) (layer F.Cu) (net 23))
  (segment (start 35.052 53.848) (end 38.702 53.848) (width 0.6096) (layer F.Cu) (net 23))
  (segment (start 54.932 25.254) (end 35.452 25.254) (width 0.3048) (layer F.Cu) (net 27))
  (segment (start 31.242 29.464) (end 31.242 33.528) (width 0.3048) (layer F.Cu) (net 27))
  (segment (start 35.452 25.254) (end 31.242 29.464) (width 0.3048) (layer F.Cu) (net 27))
  (segment (start 43.942 33.528) (end 43.942 32.39663) (width 0.3048) (layer F.Cu) (net 28))
  (segment (start 50.27502 26.06361) (end 54.932 26.06361) (width 0.3048) (layer F.Cu) (net 28))
  (segment (start 43.942 32.39663) (end 50.27502 26.06361) (width 0.3048) (layer F.Cu) (net 28))
  (segment (start 54.932 26.854) (end 51.3272 26.854) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 51.3272 26.854) (end 45.3136 32.8676) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 45.3136 32.8676) (end 45.3136 33.861954) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 45.3136 33.861954) (end 43.818754 35.3568) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 29.426 35.3568) (end 28.702 34.6328) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 43.818754 35.3568) (end 29.426 35.3568) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 28.702 34.6328) (end 28.702 33.528) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 31.242 41.148) (end 31.242 38.608) (width 0.3048) (layer F.Cu) (net 30))
  (segment (start 57.982 31.3136) (end 57.982 29.904) (width 0.3048) (layer F.Cu) (net 30))
  (segment (start 31.242 38.608) (end 45.212 38.608) (width 0.3048) (layer F.Cu) (net 30))
  (segment (start 45.212 38.608) (end 50.546 33.274) (width 0.3048) (layer F.Cu) (net 30))
  (segment (start 50.546 33.274) (end 56.0216 33.274) (width 0.3048) (layer F.Cu) (net 30))
  (segment (start 56.0216 33.274) (end 57.982 31.3136) (width 0.3048) (layer F.Cu) (net 30))
  (segment (start 43.942 41.148) (end 51.00639 34.08361) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 58.79161 31.648951) (end 58.79161 29.904) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 56.356951 34.08361) (end 58.79161 31.648951) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 51.00639 34.08361) (end 56.356951 34.08361) (width 0.3048) (layer F.Cu) (net 31))
  (segment (start 46.482 41.148) (end 52.73678 34.89322) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 59.60122 31.984302) (end 59.60122 29.904) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 56.692302 34.89322) (end 59.60122 31.984302) (width 0.3048) (layer F.Cu) (net 32))
  (segment (start 52.73678 34.89322) (end 56.692302 34.89322) (width 0.3048) (layer F.Cu) (net 32))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 11.9888 11.938) (xy 67.4116 11.9888) (xy 67.3608 77.7748) (xy 11.9888 77.7748) (xy 12.0396 11.9888)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 12.0904 12.0396) (xy 67.056 11.9888) (xy 67.056 76.6572) (xy 13.208 76.6064)
      )
    )
  )
)
