(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 19)
    (no_connects 3)
    (area 21.703 33.754999 55.245001 56.495603)
    (thickness 1.6)
    (drawings 0)
    (tracks 73)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page User 224.993 150.012)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6096)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.6096)
    (user_trace_width 0.8128)
    (user_trace_width 1.524)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BZ1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 +BATT)
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 "Net-(BT1-Pad1)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer B.Cu) (tedit 597BC7C2) (tstamp 5AD491B4)
    (at 39.624 36.83 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5AD334B7)
    (fp_text reference C1 (at 4.572 1.016 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2mkF (at 1.25 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 1.18) (angle -54.2) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.65) (end -1.6 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 2.55) (end 1.25 -2.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.29 2.55) (end 1.29 -2.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 2.549) (end 1.33 -2.549) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.37 2.548) (end 1.37 -2.548) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.41 2.546) (end 1.41 -2.546) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 2.543) (end 1.45 -2.543) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.49 2.539) (end 1.49 -2.539) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.53 2.535) (end 1.53 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.53 -0.98) (end 1.53 -2.535) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57 2.531) (end 1.57 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.57 -0.98) (end 1.57 -2.531) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 2.525) (end 1.61 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 -0.98) (end 1.61 -2.525) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 2.519) (end 1.65 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 -0.98) (end 1.65 -2.519) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 2.513) (end 1.69 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -0.98) (end 1.69 -2.513) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.73 2.506) (end 1.73 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.73 -0.98) (end 1.73 -2.506) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.77 2.498) (end 1.77 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.77 -0.98) (end 1.77 -2.498) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 2.489) (end 1.81 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -0.98) (end 1.81 -2.489) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.85 2.48) (end 1.85 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.85 -0.98) (end 1.85 -2.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 2.47) (end 1.89 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.98) (end 1.89 -2.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.93 2.46) (end 1.93 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.93 -0.98) (end 1.93 -2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.971 2.448) (end 1.971 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.971 -0.98) (end 1.971 -2.448) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.011 2.436) (end 2.011 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.011 -0.98) (end 2.011 -2.436) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.051 2.424) (end 2.051 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.051 -0.98) (end 2.051 -2.424) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.091 2.41) (end 2.091 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.091 -0.98) (end 2.091 -2.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.131 2.396) (end 2.131 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.131 -0.98) (end 2.131 -2.396) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.171 2.382) (end 2.171 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.171 -0.98) (end 2.171 -2.382) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.211 2.366) (end 2.211 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.211 -0.98) (end 2.211 -2.366) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.251 2.35) (end 2.251 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.251 -0.98) (end 2.251 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.291 2.333) (end 2.291 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.291 -0.98) (end 2.291 -2.333) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.331 2.315) (end 2.331 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.331 -0.98) (end 2.331 -2.315) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.371 2.296) (end 2.371 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.371 -0.98) (end 2.371 -2.296) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.411 2.276) (end 2.411 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.411 -0.98) (end 2.411 -2.276) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.451 2.256) (end 2.451 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.451 -0.98) (end 2.451 -2.256) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.491 2.234) (end 2.491 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.491 -0.98) (end 2.491 -2.234) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.531 2.212) (end 2.531 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.531 -0.98) (end 2.531 -2.212) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.571 2.189) (end 2.571 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.571 -0.98) (end 2.571 -2.189) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.611 2.165) (end 2.611 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.611 -0.98) (end 2.611 -2.165) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.651 2.14) (end 2.651 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.651 -0.98) (end 2.651 -2.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.691 2.113) (end 2.691 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.691 -0.98) (end 2.691 -2.113) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.731 2.086) (end 2.731 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.731 -0.98) (end 2.731 -2.086) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.771 2.058) (end 2.771 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.771 -0.98) (end 2.771 -2.058) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.811 2.028) (end 2.811 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.811 -0.98) (end 2.811 -2.028) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.851 1.997) (end 2.851 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.851 -0.98) (end 2.851 -1.997) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.891 1.965) (end 2.891 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.891 -0.98) (end 2.891 -1.965) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.931 1.932) (end 2.931 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.931 -0.98) (end 2.931 -1.932) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.971 1.897) (end 2.971 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.971 -0.98) (end 2.971 -1.897) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.011 1.861) (end 3.011 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.011 -0.98) (end 3.011 -1.861) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.051 1.823) (end 3.051 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.051 -0.98) (end 3.051 -1.823) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.091 1.783) (end 3.091 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.091 -0.98) (end 3.091 -1.783) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.131 1.742) (end 3.131 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.131 -0.98) (end 3.131 -1.742) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.171 1.699) (end 3.171 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.171 -0.98) (end 3.171 -1.699) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.211 1.654) (end 3.211 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.211 -0.98) (end 3.211 -1.654) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.251 1.606) (end 3.251 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.251 -0.98) (end 3.251 -1.606) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.291 1.556) (end 3.291 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.291 -0.98) (end 3.291 -1.556) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.331 1.504) (end 3.331 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.331 -0.98) (end 3.331 -1.504) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.371 1.448) (end 3.371 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.371 -0.98) (end 3.371 -1.448) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.411 1.39) (end 3.411 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.411 -0.98) (end 3.411 -1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.451 1.327) (end 3.451 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.451 -0.98) (end 3.451 -1.327) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.491 1.261) (end 3.491 -1.261) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.531 1.189) (end 3.531 -1.189) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.571 1.112) (end 3.571 -1.112) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.611 1.028) (end 3.611 -1.028) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.651 0.934) (end 3.651 -0.934) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.691 0.829) (end 3.691 -0.829) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.731 0.707) (end 3.731 -0.707) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.771 0.559) (end 3.771 -0.559) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.811 0.354) (end 3.811 -0.354) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.65) (end -1.6 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.85) (end -1.6 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.85) (end 4.1 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end 4.1 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end -1.6 2.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AD4923D)
    (at 47.498 42.672)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5AD33170)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0.254 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.8255 -2.6035) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AD4924E)
    (at 47.498 37.846 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5AD3327C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.794 1.7145 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5AD4926B)
    (at 39.718 41.021)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5AD32F3B)
    (attr smd)
    (fp_text reference U1 (at 0.254 -1.4605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.4115 -0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BZ1-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzers_Beepers:Buzzer_12x9.5RM7.6 (layer B.Cu) (tedit 58B1A329) (tstamp 5AD4E523)
    (at 42.8625 53.213 90)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5AD33404)
    (fp_text reference BZ1 (at 3.175 7.4295 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Buzzer (at 3.8 -7.4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -0.01 2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -0.01 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.8 4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 +BATT))
    (pad 2 thru_hole circle (at 7.6 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Buzzers_Beepers.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:JACK_ALIM (layer B.Cu) (tedit 587FEAEC) (tstamp 5AD51622)
    (at 27.178 53.086 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags "CONN JACK")
    (path /5AD3609B)
    (fp_text reference J2 (at -1.147 1.905 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jack-DC (at -11.18 -5.59 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10.15 4.4) (end -10.15 -4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.35 -4.4) (end -14.05 -4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.05 -4.4) (end -14.05 4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -14.05 4.4) (end -13.85 4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.45 -2.55) (end -0.45 -4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.45 -4.4) (end -1.3 -4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.95 4.4) (end -0.45 4.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.45 4.4) (end -0.45 2.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.21 4.32) (end -13.97 4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -13.97 4.32) (end -13.97 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -13.97 -4.32) (end -13.21 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -10.16 4.32) (end -10.16 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.51 4.32) (end -0.51 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -13.21 -4.32) (end -0.51 -4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -13.21 4.32) (end -0.51 4.32) (layer B.Fab) (width 0.1))
    (fp_line (start -14.22 4.57) (end 2.65 4.57) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.22 4.57) (end -14.22 -7.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 -7.73) (end 2.65 4.57) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 -7.73) (end -14.22 -7.73) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at -6.1 0 270) (size 4.8 4.8) (drill oval 1.02 2.54) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 4.8 4.8) (drill oval 1.02 2.54) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at -3.81 -5.08 270) (size 4.8 4.8) (drill oval 2.54 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/JACK_ALIM.wrl
      (at (xyz -0.24 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMB_Handsoldering (layer F.Cu) (tedit 590B3D55) (tstamp 5AD53DAF)
    (at 38.1 50.452 90)
    (descr "Diode SMB (DO-214AA) Handsoldering")
    (tags "Diode SMB (DO-214AA) Handsoldering")
    (path /5AD3764E)
    (attr smd)
    (fp_text reference D1 (at -1.176 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.033 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.15) (end -4.6 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 -2.25) (end 4.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -2.25) (end 4.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.25) (end -4.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 2.25) (end -4.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 2.15) (end 2.7 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -2.15) (end 2.7 -2.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.7 0 90) (size 3.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT))
    (pad 2 smd rect (at 2.7 0 90) (size 3.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMB_Handsoldering (layer F.Cu) (tedit 590B3D55) (tstamp 5AD53DC7)
    (at 50.132 48.514)
    (descr "Diode SMB (DO-214AA) Handsoldering")
    (tags "Diode SMB (DO-214AA) Handsoldering")
    (path /5AD36B33)
    (attr smd)
    (fp_text reference D2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at -0.127 2.0955) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.15) (end -4.6 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 -2.25) (end 4.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -2.25) (end 4.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.25) (end -4.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 2.25) (end -4.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 2.15) (end 2.7 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -2.15) (end 2.7 -2.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.7 0) (size 3.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 6 +BATT))
    (pad 2 smd rect (at 2.7 0) (size 3.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AD88708)
    (at 27.178 38.862 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5AD87594)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-5.0 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5ADB5F6F)
    (at 52.832 37.592)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AD33522)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -3.302 5.334) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5ADB5F85)
    (at 50.292 53.848 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AD87E20)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.794 3.556 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 37.018 41.656) (end 38.9055 41.656) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 38.9055 41.656) (end 42.8625 45.613) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 42.418 41.656) (end 40.386 41.656) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 40.386 41.656) (end 39.116 40.386) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 39.116 40.386) (end 38.608 40.386) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 37.018 40.386) (end 38.608 40.386) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 38.862 39.0016) (end 38.862 40.132) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 38.862 40.132) (end 38.608 40.386) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 39.624 38.2396) (end 38.862 39.0016) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 39.624 36.83) (end 39.624 38.2396) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 42.418 41.656) (end 44.482 41.656) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 44.482 41.656) (end 45.498 42.672) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 45.1386 42.672) (end 45.498 42.672) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 25.146 38.608) (end 24.878 38.876) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 24.878 38.876) (end 24.878 42.012) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 27.524 38.608) (end 25.146 38.608) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 35.3794 38.862) (end 27.778 38.862) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 27.778 38.862) (end 27.524 38.608) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 37.018 39.116) (end 35.6334 39.116) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 35.6334 39.116) (end 35.3794 38.862) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 37.018 39.116) (end 37.018 36.936) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 37.018 36.936) (end 37.124 36.83) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 27.178 46.986) (end 24.273199 49.890801) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 24.273199 49.890801) (end 24.273199 55.889841) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 24.273199 55.889841) (end 24.374159 55.990801) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 24.374159 55.990801) (end 49.608799 55.990801) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 49.608799 55.990801) (end 50.292 55.3076) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 50.292 55.3076) (end 50.292 53.848) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 24.878 42.012) (end 24.878 44.686) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 24.878 44.686) (end 27.178 46.986) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 49.498 37.846) (end 52.578 37.846) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 52.578 37.846) (end 52.832 37.592) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 42.418 40.386) (end 41.0334 40.386) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 41.0334 40.386) (end 40.64 39.9926) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 40.64 39.9926) (end 40.64 38.608) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 40.64 38.608) (end 43.434 35.814) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 46.99 35.814) (end 47.498 36.322) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 43.434 35.814) (end 46.99 35.814) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 47.498 36.322) (end 47.498 39.2124) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 47.498 39.2124) (end 49.498 41.2124) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 49.498 41.2124) (end 49.498 42.672) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 49.498 42.672) (end 50.292 42.672) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 50.292 42.672) (end 52.832 40.132) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 49.348 42.672) (end 49.498 42.672) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 45.498 37.846) (end 45.498 39.3056) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 45.498 39.3056) (end 47.432 41.2396) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 47.432 41.2396) (end 47.432 46.7544) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 47.432 46.7544) (end 47.432 48.514) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 47.432 48.514) (end 45.0724 48.514) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 45.0724 48.514) (end 42.8625 50.7239) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 42.8625 50.7239) (end 42.8625 51.6034) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 42.8625 51.6034) (end 42.8625 53.213) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 37.018 42.926) (end 37.493 42.926) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 37.493 42.926) (end 42.8625 48.2955) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 42.8625 48.2955) (end 42.8625 51.6034) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 42.418 39.116) (end 44.228 39.116) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 44.228 39.116) (end 45.498 37.846) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 45.648 37.846) (end 45.498 37.846) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 38.1 53.152) (end 42.8015 53.152) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 42.8015 53.152) (end 42.8625 53.213) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 44.99 38.354) (end 45.498 37.846) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 52.832 53.848) (end 52.832 48.514) (width 0.6096) (layer F.Cu) (net 9))
  (segment (start 52.992 49.69) (end 52.832 49.53) (width 0.6096) (layer F.Cu) (net 9))
  (segment (start 27.178 42.012) (end 27.178 41.762) (width 0.6096) (layer F.Cu) (net 10))
  (segment (start 27.178 41.762) (end 28.5376 40.4024) (width 0.6096) (layer F.Cu) (net 10))
  (segment (start 28.5376 40.4024) (end 31.3504 40.4024) (width 0.6096) (layer F.Cu) (net 10))
  (segment (start 31.3504 40.4024) (end 38.1 47.152) (width 0.6096) (layer F.Cu) (net 10))
  (segment (start 38.1 47.152) (end 38.1 47.752) (width 0.6096) (layer F.Cu) (net 10))
  (segment (start 27.178 53.086) (end 32.747106 53.086) (width 0.6096) (layer F.Cu) (net 11))
  (segment (start 32.747106 53.086) (end 35.162801 50.670305) (width 0.6096) (layer F.Cu) (net 11))
  (segment (start 35.162801 50.670305) (end 35.162801 47.946801) (width 0.6096) (layer F.Cu) (net 11))
  (segment (start 29.478 42.262) (end 29.478 42.012) (width 0.6096) (layer F.Cu) (net 11))
  (segment (start 35.162801 47.946801) (end 29.478 42.262) (width 0.6096) (layer F.Cu) (net 11))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 22.352 34.29) (xy 55.118 34.29) (xy 55.245 56.388) (xy 22.1615 56.388)
      )
    )
    (filled_polygon
      (pts
        (xy 24.681569 34.46011) (xy 24.63056 34.712) (xy 24.63056 36.712) (xy 24.674838 36.947317) (xy 24.81391 37.163441)
        (xy 25.02611 37.308431) (xy 25.278 37.35944) (xy 29.078 37.35944) (xy 29.313317 37.315162) (xy 29.529441 37.17609)
        (xy 29.674431 36.96389) (xy 29.72544 36.712) (xy 29.72544 35.822255) (xy 36.295861 35.822255) (xy 37.124 36.650395)
        (xy 37.952139 35.822255) (xy 37.878005 35.576136) (xy 37.340777 35.383035) (xy 36.770546 35.410222) (xy 36.369995 35.576136)
        (xy 36.295861 35.822255) (xy 29.72544 35.822255) (xy 29.72544 34.712) (xy 29.681162 34.476683) (xy 29.642757 34.417)
        (xy 54.991728 34.417) (xy 55.063699 46.939924) (xy 55.04609 46.912559) (xy 54.83389 46.767569) (xy 54.582 46.71656)
        (xy 52.232975 46.71656) (xy 52.328004 41.965074) (xy 52.69712 41.595958) (xy 52.802907 41.617) (xy 52.861093 41.617)
        (xy 53.429378 41.503961) (xy 53.911147 41.182054) (xy 54.233054 40.700285) (xy 54.346093 40.132) (xy 54.233054 39.563715)
        (xy 53.911147 39.081946) (xy 53.869548 39.05415) (xy 53.917317 39.045162) (xy 54.133441 38.90609) (xy 54.278431 38.69389)
        (xy 54.32944 38.442) (xy 54.32944 36.742) (xy 54.285162 36.506683) (xy 54.14609 36.290559) (xy 53.93389 36.145569)
        (xy 53.682 36.09456) (xy 52.445415 36.09456) (xy 52.450975 35.816539) (xy 52.438833 35.759755) (xy 52.408681 35.719353)
        (xy 52.365186 35.693864) (xy 52.315202 35.687305) (xy 48.36574 35.961573) (xy 48.162539 35.657461) (xy 47.654539 35.149461)
        (xy 47.349646 34.945738) (xy 46.99 34.8742) (xy 43.434 34.8742) (xy 43.074354 34.945738) (xy 42.769461 35.149461)
        (xy 41.479111 36.439811) (xy 41.07144 36.468122) (xy 41.07144 36.03) (xy 41.027162 35.794683) (xy 40.88809 35.578559)
        (xy 40.67589 35.433569) (xy 40.424 35.38256) (xy 38.824 35.38256) (xy 38.588683 35.426838) (xy 38.372559 35.56591)
        (xy 38.227569 35.77811) (xy 38.179354 36.016201) (xy 38.131745 36.001861) (xy 37.411307 36.722298) (xy 36.874005 36.75961)
        (xy 36.116255 36.001861) (xy 35.870136 36.075995) (xy 35.677035 36.613223) (xy 35.687941 36.841976) (xy 34.027202 36.957305)
        (xy 33.989841 36.965685) (xy 33.947447 36.992965) (xy 33.919006 37.03459) (xy 33.909 37.084) (xy 33.909 41.631922)
        (xy 32.014939 39.737861) (xy 31.710046 39.534138) (xy 31.3504 39.4626) (xy 28.5376 39.4626) (xy 28.177954 39.534138)
        (xy 27.873061 39.737861) (xy 27.246362 40.36456) (xy 26.428 40.36456) (xy 26.192683 40.408838) (xy 26.028508 40.514482)
        (xy 25.987699 40.473673) (xy 25.75431 40.377) (xy 25.16375 40.377) (xy 25.005 40.53575) (xy 25.005 41.885)
        (xy 25.025 41.885) (xy 25.025 42.139) (xy 25.005 42.139) (xy 25.005 43.48825) (xy 25.16375 43.647)
        (xy 25.75431 43.647) (xy 25.987699 43.550327) (xy 26.02966 43.508366) (xy 26.17611 43.608431) (xy 26.428 43.65944)
        (xy 27.928 43.65944) (xy 28.163317 43.615162) (xy 28.329477 43.508241) (xy 28.47611 43.608431) (xy 28.728 43.65944)
        (xy 29.546362 43.65944) (xy 32.127807 46.240885) (xy 31.65695 46.240474) (xy 30.541057 46.701552) (xy 30.213082 47.028955)
        (xy 30.211919 46.376891) (xy 29.75401 45.2714) (xy 29.341719 45.001886) (xy 27.357605 46.986) (xy 27.371748 47.000143)
        (xy 27.192143 47.179748) (xy 27.178 47.165605) (xy 25.193886 49.149719) (xy 25.4634 49.56201) (xy 26.579713 50.022072)
        (xy 27.787109 50.019919) (xy 28.8926 49.56201) (xy 29.162113 49.149721) (xy 29.223056 49.210664) (xy 29.222474 49.87705)
        (xy 29.289209 50.03856) (xy 24.778 50.03856) (xy 24.542683 50.082838) (xy 24.326559 50.22191) (xy 24.181569 50.43411)
        (xy 24.13056 50.686) (xy 24.13056 55.486) (xy 24.174838 55.721317) (xy 24.31391 55.937441) (xy 24.52611 56.082431)
        (xy 24.778 56.13344) (xy 29.578 56.13344) (xy 29.813317 56.089162) (xy 30.029441 55.95009) (xy 30.174431 55.73789)
        (xy 30.22544 55.486) (xy 30.22544 54.0258) (xy 32.747106 54.0258) (xy 33.106752 53.954262) (xy 33.411645 53.750539)
        (xy 33.933202 53.228982) (xy 33.909049 54.098474) (xy 33.919346 54.152209) (xy 33.948071 54.193638) (xy 33.990651 54.220627)
        (xy 34.040377 54.228925) (xy 36.30256 54.150919) (xy 36.30256 54.902) (xy 36.346838 55.137317) (xy 36.48591 55.353441)
        (xy 36.69811 55.498431) (xy 36.95 55.54944) (xy 39.25 55.54944) (xy 39.485317 55.505162) (xy 39.701441 55.36609)
        (xy 39.846431 55.15389) (xy 39.89744 54.902) (xy 39.89744 54.0918) (xy 41.21506 54.0918) (xy 41.21506 54.213)
        (xy 41.259338 54.448317) (xy 41.39841 54.664441) (xy 41.61061 54.809431) (xy 41.8625 54.86044) (xy 43.8625 54.86044)
        (xy 44.097817 54.816162) (xy 44.313941 54.67709) (xy 44.458931 54.46489) (xy 44.50994 54.213) (xy 44.50994 52.213)
        (xy 44.465662 51.977683) (xy 44.32659 51.761559) (xy 44.11439 51.616569) (xy 43.8625 51.56556) (xy 43.8023 51.56556)
        (xy 43.8023 51.113178) (xy 45.068912 49.846566) (xy 45.078838 49.899317) (xy 45.21791 50.115441) (xy 45.43011 50.260431)
        (xy 45.671728 50.30936) (xy 45.847094 54.868881) (xy 45.854301 54.906441) (xy 45.880244 54.949667) (xy 45.92096 54.979394)
        (xy 45.970033 54.990938) (xy 48.929393 55.083418) (xy 49.082301 55.236327) (xy 49.31569 55.333) (xy 50.00625 55.333)
        (xy 50.165 55.17425) (xy 50.165 55.122031) (xy 50.419 55.129968) (xy 50.419 55.17425) (xy 50.57775 55.333)
        (xy 51.26831 55.333) (xy 51.501699 55.236327) (xy 51.572025 55.166) (xy 52.167254 55.184601) (xy 52.263715 55.249054)
        (xy 52.832 55.362093) (xy 53.400285 55.249054) (xy 53.437345 55.224291) (xy 54.098033 55.244938) (xy 54.143748 55.237942)
        (xy 54.187123 55.21225) (xy 54.217085 55.171706) (xy 54.228913 55.1227) (xy 54.265448 54.136264) (xy 54.317 53.877093)
        (xy 54.317 53.818907) (xy 54.283449 53.650234) (xy 54.407108 50.31144) (xy 54.582 50.31144) (xy 54.817317 50.267162)
        (xy 55.033441 50.12809) (xy 55.081616 50.057583) (xy 55.117268 56.261) (xy 22.289599 56.261) (xy 22.374713 46.387713)
        (xy 24.141928 46.387713) (xy 24.144081 47.595109) (xy 24.60199 48.7006) (xy 25.014281 48.970114) (xy 26.998395 46.986)
        (xy 25.014281 45.001886) (xy 24.60199 45.2714) (xy 24.141928 46.387713) (xy 22.374713 46.387713) (xy 22.388208 44.822281)
        (xy 25.193886 44.822281) (xy 27.178 46.806395) (xy 29.162114 44.822281) (xy 28.8926 44.40999) (xy 27.776287 43.949928)
        (xy 26.568891 43.952081) (xy 25.4634 44.40999) (xy 25.193886 44.822281) (xy 22.388208 44.822281) (xy 22.409972 42.29775)
        (xy 23.493 42.29775) (xy 23.493 43.138309) (xy 23.589673 43.371698) (xy 23.768301 43.550327) (xy 24.00169 43.647)
        (xy 24.59225 43.647) (xy 24.751 43.48825) (xy 24.751 42.139) (xy 23.65175 42.139) (xy 23.493 42.29775)
        (xy 22.409972 42.29775) (xy 22.422145 40.885691) (xy 23.493 40.885691) (xy 23.493 41.72625) (xy 23.65175 41.885)
        (xy 24.751 41.885) (xy 24.751 40.53575) (xy 24.59225 40.377) (xy 24.00169 40.377) (xy 23.768301 40.473673)
        (xy 23.589673 40.652302) (xy 23.493 40.885691) (xy 22.422145 40.885691) (xy 22.47791 34.417) (xy 24.711025 34.417)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34.29 44.958) (xy 40.894 45.212) (xy 41.402 53.848) (xy 34.036 54.102)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34.036 37.084) (xy 52.324 35.814) (xy 52.07 48.514) (xy 34.036 45.212)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.72 48.26) (xy 54.356 48.26) (xy 54.102 55.118) (xy 45.974 54.864)
      )
    )
  )
)
